-- Initial put-kv-csv.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                put-kv-csv
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              gaocuiqun
maintainer:          gaocuiqun@126.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable put-kv-csv
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8     && <5
                     , csv  >=0.1.2   && <1.1.3
                     , text >=1.2.2.1 && <1.3.0
  hs-source-dirs:      src
  default-language:    Haskell2010
