-- Initial hello-happstack.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hello-happstack
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MPL-2.0
license-file:        LICENSE
author:              Wangxy
maintainer:          xtwxy@hotmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hello-happstack
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:  
  ghc-options:         -Wall -O2 
  build-depends:       base >=4.8 && <4.13,
                       happstack-server >= 7.0.0 && <= 7.5.1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
