-- Initial conduit-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                conduit-parser
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              gaocuiqun
maintainer:          gaocuiqun@126.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable conduit-parser
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base          >= 4.8     && < 4.90,
    containers    >= 0.6.0.1 && < 1.0,
    xml-hamlet    >= 0.5.0   && < 1.0,
    xml-conduit   >= 1.5.0   && < 1.8.0

  hs-source-dirs:      src
  default-language:    Haskell2010
