cmake ^
-DCMAKE_BUILD_TYPE=Release ^
-DCMAKE_C_FLAGS="/MT /GS- /O2 /Ob2 /DNDEBUG /DWINVER=0x0502 /D_WIN32_WINNT=0x0502" ^
-DCMAKE_C_FLAGS_RELEASE="/MT /GS- /O2 /Ob2 /DNDEBUG /DWINVER=0x0502 /D_WIN32_WINNT=0x0502" ^
-DCMAKE_EXE_LINKER_FLAGS="/machine:AMD64 /subsystem:console,5.02 /version:5.02 /DEBUGTYPE:CV /RELEASE" ^
-DCMAKE_EXE_LINKER_FLAGS_RELEASE="/machine:AMD64 /subsystem:console,5.02 /version:5.02 /DEBUGTYPE:CV /RELEASE" ^
-DCMAKE_INSTALL_PREFIX=E:/usr64 ^
..

