cmake ^
-G "NMake Makefiles" ^
-DCMAKE_BUILD_TYPE=Release ^
-DCMAKE_C_FLAGS="/MT /GS- /O2 /Ob2 /DNDEBUG /DWINVER=0x0502 /D_WIN32_WINNT=0x0502" ^
-DCMAKE_C_FLAGS_RELEASE="/MT /GS- /O2 /Ob2 /DNDEBUG /DWINVER=0x0502 /D_WIN32_WINNT=0x0502" ^
-DCMAKE_EXE_LINKER_FLAGS="/machine:x86 /subsystem:console,5.02 /version:5.02 /DEBUGTYPE:CV /DEBUG" ^
-DCMAKE_EXE_LINKER_FLAGS_RELEASE="/machine:x86 /subsystem:console,5.02 /version:5.02 /DEBUGTYPE:CV /DEBUG" ^
-DCMAKE_INSTALL_PREFIX=E:/usr32 ^
..

