project.name=netty-soap-server
project.title=Netty SOAP Server application
project.creator=Wangxy
project.codebase=https://github.com/apuex
project.version=1.0.0
main.class=com.github.apuex.soap.netty.service.Main

