# agent configuration

agent-no = "1"
working-dir = ""

mq-broker {
  host = "192.168.0.72"
  port = 5672
  username = "cint"
  password = "cint"

  request-dest = "REQUEST_QUEUE"
  response-dest = "RESPONSE_QUEUE"
}
