cabal-version:       >=1.10
-- Initial package description 'hello-service.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hello-service
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/apuex/etude
-- bug-reports:
license:             MPL-2.0
license-file:        LICENSE
author:              Wangxy
maintainer:          xtwxy@hotmail.com
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable hello-service
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <5
                     , Win32-services
  hs-source-dirs:      src
  default-language:    Haskell2010
