# etude

./: .gitignore  README.md
akka/examples/jms-consumer/stream-jms/: pom.xml
java/overrides/: pom.xml
java/overrides/src/main/java/overrides/: ChildHandler.java  DefaultChild.java  FirstChild.java  Handler.java  Main.java  Parent.java  SecondChild.java
java/webservices/netty-soap/: pom.xml
java/webservices/netty-soap/netty-soap-client/: build.properties  build.xml  pom.xml
java/webservices/netty-soap/netty-soap-service/: build.properties  pom.xml
java/webservices/netty-soap/netty-soap-service/src/main/resources/: FSUService.wsdl  invoke.wsdl
java/webservices/soap/: pom.xml  tests.txt
java/webservices/soap/fsu-client/: build.properties  build.xml  pom.xml
java/webservices/soap/fsu-client/src/main/java/com/chinamobile/FSUClient/: Main.java
java/webservices/soap/fsu-service/: build.properties  pom.xml
java/webservices/soap/fsu-service-api/: pom.xml
java/webservices/soap/fsu-service-api/src/main/java/com/chinamobile/FSUService/: FSUService.java
java/webservices/soap/fsu-service/src/main/java/com/chinamobile/FSUService/: FSU.java  Main.java
java/webservices/soap/fsu-service/src/main/resources/: client.pl
java/webservices/soap/sc-client/: build.properties  pom.xml
java/webservices/soap/sc-client/src/main/java/com/chinaunicom/SCClient/: Main.java
java/webservices/soap/sc-service/: build.properties  pom.xml
java/webservices/soap/sc-service-api/: pom.xml
java/webservices/soap/sc-service-api/src/main/java/com/chinaunicom/SCService/: ISCService.java  SCService.java
java/webservices/soap/sc-service/src/main/java/com/chinaunicom/SCService/: Main.java  SC.java  SCService.java
java/webservices/soap/su-client/: build.properties  pom.xml
java/webservices/soap/su-client/src/main/java/com/chinaunicom/SUClient/: Main.java
java/webservices/soap/su-client/src/main/resources/: README.txt
java/webservices/soap/su-service/: build.properties  pom.xml
java/webservices/soap/su-service-api/: pom.xml
java/webservices/soap/time-client/: build.properties  pom.xml
java/webservices/soap/time-server/: pom.xml  time-server-document.wsdl
java/webservices/soap/time-server-api/: build.properties  pom.xml  time-server-rpc.wsdl
java/webservices/soap/time-server/src/main/assembly/: zip.xml
java/webservices/soap/time-server/src/main/resources/: client.pl
java/websocket/hello/hello-client/: pom.xml
java/websocket/hello/hello-client/src/main/java/hello/client/: Main.java  MyWebsocketClient.java
java/websocket/hello/hello-server/: pom.xml
java/websocket/hello/hello-server/src/main/java/hello/server/: Main.java  MyHelloServer.java
java/websocket/hello/hello-server/src/main/webapp/WEB-INF/: web.xml
jee/login/sso-filter/: pom.xml
jee/saaj/: pom.xml
jee/saaj/soap-client/: GetDataRequest.sh  GetDataRequest.xml  GetFsuInfoRequest.sh  GetFsuInfoRequest.xml  GetLoginInfoRequest.sh  GetLoginInfoRequest.xml  LICENSE  SendAlarmRequest.xml  build.properties  build.xml  pom.xml
jee/saaj/soap-message/: build.properties  build.xml  get-sunw.xml  pom.xml
jee/saaj/soap-message/src/main/assembly/: dep.xml
lagom/hello/hello-api/: pom.xml
lagom/hello/hello-impl/: README.md  build.properties  pom.xml
lagom/hello/hello-impl/graal/: reflectconf-play.json
lagom/hello/hello-impl/src/main/resources/: application.conf
mxgraph/exercises/mx-component/: pom.xml
mxgraph/exercises/mx-component/src/main/resources/: application.properties
mxgraph/exercises/mx-component/src/main/webapp/: require-config.js
mxgraph/exercises/mx-component/src/main/webapp/labels/: index.html  main.js  style.css
oracle/java/procedure/simple-procedure/: README.md  pom.xml
protobuf/java/any/: pom.xml
protobuf/java/any/src/main/proto/: any-test.proto
spring/boot/login/: pom.xml  sample-model.xml
spring/boot/login/docs/: api-list.csv
spring/boot/login/login-app/: pom.xml
spring/boot/login/login-app/src/main/resources/: app-config.xml
spring/boot/login/login-app/src/main/webapp/WEB-INF/: error.jsp  web.xml
spring/boot/login/login-app/src/main/webapp/resources/lib/: jaas.config
spring/boot/login/login-controller/: pom.xml
spring/boot/login/login-dao/: pom.xml
spring/boot/login/login-message/: pom.xml
spring/boot/login/login-service/: pom.xml
spring/jms/converter/: pom.xml
spring/jms/converter/src/main/proto/: message-one.proto
spring/jms/converter/src/main/resources/: app-config.xml
spring/rest/hello-site/: pom.xml
spring/rest/hello-site/src/site/: site.xml
spring/rest/hello-site/src/site/apt/: format.apt
spring/rest/hello-site/src/site/fr/apt/: format.apt  index.apt
spring/rest/hello-site/src/site/fr/fml/: faq.fml
spring/rest/my-app/: .gitignore  build.properties  build.xml  pom.xml
spring/rest/my-app/src/main/java/com/mycompany/app/: Application.java
spring/rest/my-app/src/main/resources/: app-context.xml
spring/rest/my-app/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.72720b534102df28692c.js  main-es5.72720b534102df28692c.js  scripts.cde7a6f93f4c8870751a.js  styles.a94fb8ee615187fb7c7c.css
spring/rest/my-app/src/main/resources/templates/: index.html  logged-out.html  login-failed.html  login.html  welcome.html
spring/rest/my-app/src/main/webapp/WEB-INF/: app-context.xml  web.xml
sqlserver/bcp/mssql-dump-blob/: pom.xml
sqlserver/transposed/insert-transposed/: pom.xml
sqlserver/transposed/insert-transposed/docs/: api-list.csv
sqlserver/transposed/insert-transposed/insert-transposed-app/: pom.xml
sqlserver/transposed/insert-transposed/insert-transposed-app/src/main/resources/: app-config.xml
sqlserver/transposed/insert-transposed/insert-transposed-controller/: pom.xml
sqlserver/transposed/insert-transposed/insert-transposed-dao/: pom.xml
sqlserver/transposed/insert-transposed/insert-transposed-message/: pom.xml
sqlserver/transposed/insert-transposed/insert-transposed-model/src/main/resources/: insert-transposed-model.xml
sqlserver/transposed/insert-transposed/insert-transposed-service/: pom.xml
(+769 files in other folders)
