akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serialization-bindings {
      "java.io.Serializable" = none
    }
  }

  remote {
    netty.tcp {
      hostname = "192.168.0.78" // default to the first seed node
      port = 2553               // default port
      hostname = ${?HOSTNAME}   // override with -DHOSTNAME
      port = ${?PORT}           // override with -DPORT
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://system@192.168.0.78:2553",
      "akka.tcp://system@192.168.0.69:2553"
    ]
  }

}

