project.name=fsu-client
project.title=My FSU Client application
project.creator=Wangxy
project.codebase=https://github.com/apuex
project.version=1.0.0
main.class=com.github.apuex.java.webservice.Main

