cabal-version:       2.4
-- Initial package description 'sensor-data-json.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                sensor-data-json
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Wangxy
maintainer:          xtwxy@hotmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable sensor-data-json
  main-is:             Main.hs
  other-modules:       AI,
                       DI
  -- other-extensions:
  build-depends:       base,
                       aeson >= 0.10,
                       base-compat,
                       bytestring,
                       ghc-prim
  hs-source-dirs:      src
  default-language:    Haskell2010
