-- Initial simple-xml.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simple-xml
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              gaocuiqun
maintainer:          gaocuiqun@126.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable simple-xml
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base          >= 4.8     && < 4.90,
    containers    >= 0.5.6.2 && < 0.6.0.0,
    xml-hamlet    >= 0.5.0   && < 0.6.0.0,
    xml-conduit   >= 1.5.0   && < 1.8.0,
    text          >= 1.2.2.1 && < 1.2.4.1

  hs-source-dirs:      src
  default-language:    Haskell2010
