Manifest-Version: 1.0
Implementation-Title: login-app
Implementation-Version: 1.0-SNAPSHOT
Built-By: wangxy
Implementation-Vendor-Id: com.sample
Spring-Boot-Version: 2.0.3.RELEASE
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: com.sample.app.Application
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_171
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/login/login-app

