-- Initial strings.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                strings
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/apuex/etude
license:             MPL-2.0
license-file:        LICENSE
author:              Wangxy
maintainer:          93236565@qq.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable strings
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base       >= 4.8      && < 5
                     , bytestring >= 0.10.6.0
                     , text       >= 1.2.4.0
  hs-source-dirs:      src
  default-language:    Haskell2010
