-- Initial quick-check.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                quick-check
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Wangxy
maintainer:          xtwxy@hotmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable             quick-check
  main-is:             Main.hs
  -- exposed-modules:     HelloTest
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , Cabal
                     , hspec
                     , QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010

-- test-suite             HelloTest
--   test-module:         HelloTest
--   type:                detailed-0.9
--   build-depends:       base
--                      , Cabal
--                      , hspec
--                      , QuickCheck
--   hs-source-dirs:      src
--   default-language:    Haskell2010

