cabal-version:       >=1.10
-- Initial package description 'simple-ffi.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                simple-ffi
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MPL-2.0
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable simple-ffi
  main-is:             SimpleFFI.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010

executable lang-cpp
  main-is:             LangCpp.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010

executable struct-string
  main-is:             StructString.hs
  include-dirs:        include
  c-sources:           cbits/main.c
  other-modules:       HsFoo
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
