-- Initial serialization.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                serialization
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/apuex/etude/
license:             MPL-2.0
license-file:        LICENSE
author:              Wangxy
maintainer:          xtwxy@hotmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable byte-string
  main-is:             ByteStringMain.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010

executable byte-string-lazy
  main-is:             ByteStringLazyMain.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010

executable get-monad
  main-is:             GetMonadMain.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , bytestring
                     , binary
  hs-source-dirs:      src
  default-language:    Haskell2010

executable list-of-word16
  main-is:             ListOfWord16Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , bytestring
                     , binary
  hs-source-dirs:      src
  default-language:    Haskell2010
