-- Initial state-game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                state-game
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/gaocuiqun
license:             MPL-2.0
license-file:        LICENSE
author:              gaocuiqun
maintainer:          gaocuiqun@126.com
-- copyright:           
-- category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable state-game
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
