cabal-version:       >=1.10
-- Initial package description 'mylib.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                mylib
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/apuex/etude
-- bug-reports:
license:             MPL-2.0
license-file:        LICENSE
author:              Wangxy
maintainer:          xtwxy@hotmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  -- c-sources:           cbits/mylib.c
  include-dirs:        include
  extra-lib-dirs:      x64/Release
  extra-libraries:     mylib
  exposed-modules:     Mylib.Base
                     , Mylib.Base.C
                     , Mylib.Base.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base       == 4.12.0.0
                     , bytestring == 0.10.8.2
                     , containers == 0.6.0.1
  -- hs-source-dirs:      src
  default-language:    Haskell2010

executable myapp
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base       == 4.12.0.0
                     , bytestring == 0.10.8.2
                     , containers == 0.6.0.1
                     , mylib
  hs-source-dirs:      app
  default-language:    Haskell2010
