cabal-version:       >=1.10
-- Initial package description 'sixsixsix.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                sixsixsix
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MPL-2.0
license-file:        LICENSE
author:              gaocuiqun
maintainer:          gaocuiqun@126.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable sixsixsix
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:
  default-language:    Haskell2010
