project.name=netty-soap-client
project.title=Netty SOAP Client application
project.creator=Wangxy
project.codebase=https://github.com/apuex
project.version=1.0.0
main.class=com.github.apuex.soap.netty.client.Main

