cabal-version:       2.4
-- Initial package description 'neat-interpo.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                neat-interpo
version:             0.0.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MPL-2.0
license-file:        LICENSE
author:              Wangxy
maintainer:          xtwxy@hotmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable neat-interpo
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
        , regex-posix       ^>=0.95.2
        , raw-strings-qq    ^>= 1.1

  hs-source-dirs:      src
  default-language:    Haskell2010
