project.name=hello-impl
project.title=Hello Lagom Service Implementation.
project.creator=Wangxy
project.codebase=https://github.com/apuex
project.version=1.0.0
main.class=play.core.server.ProdServerStart

