cabal-version:       >=1.10
-- Initial package description 'r-syslog.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                r-syslog
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/apuex/etude
-- bug-reports:
license:             MPL-2.0
license-file:        LICENSE
author:              gaocuiqun
maintainer:          gaocuiqun@126.com
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable r-syslog
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base     >= 4.8      && < 5
                     , hslogger >= 1.2.10   && < 1.3.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
