#!/usr/bin/env escript

% Decoding from bytes generated by Little-Ending machine using C-struct.
% 
% struct __attribute__((packed)) AlarmLog {
%   unsigned int AlarmCode:7;
%   unsigned int AlarmDay:5;
%   unsigned int AlarmMonth:4;
%   unsigned int AlarmYear:7;
%   unsigned int AlarmHour:5;
%   unsigned int AlarmMin:6;
%   unsigned int AlarmSec:6;
% };
% 
% i.e. 5 bytes array => (AlarmTime, AlarmCode) :
% [ 8B 56 1A 08 72 ] => (2026-05-13 16:32:28, 0x000B)
% 
main(_) ->
  Bin = << 16#8B, 16#56, 16#1A, 16#08, 16#72 >>,
  decode_plan_A(Bin),
  decode_plan_B(Bin),
  io:format("Plan A is better.\r\n", []).

decode_plan_A(Bin) ->
  io:format("Plan A : just reverse fields order.\r\n", []),
  << AlarmSec:6
   , AlarmMin:6
   , AlarmHour:5
   , AlarmYear:7
   , AlarmMonth:4
   , AlarmDay:5
   , AlarmCode:7
  >> = reverse_binary(Bin, <<>>), % little endian, reverse order.
  io:format( "~4.10.0B-~2.10.0B-~2.10.0B ~2.10.0B:~2.10.0B:~2.10.0B => 0x~4.16.0B\r\n"
               , [ AlarmYear + 2000
                 , AlarmMonth
                 , AlarmDay
                 , AlarmHour
                 , AlarmMin
                 , AlarmSec
                 , AlarmCode
                 ]).

decode_plan_B(Bin) ->
  io:format("Plan B : keep fields order, and keep bytes order,\r\n", []),
  io:format("  reverse the bits order of each byte from lower-bits first Little-Endian C-struct,\r\n", []),
  io:format("  match bits of each field in higher-bits first Big-Endian erlang bitstring pattern,\r\n", []),
  io:format("  and then reverse matched bits back to get final results.\r\n", []),
  XS = reverse_bits(Bin),
  { AlarmCode, R1 } = decode_number(7, XS),
  { AlarmDay, R2 } = decode_number(5, R1),
  { AlarmMonth, R3 } = decode_number(4, R2),
  { AlarmYear, R4 } = decode_number(7, R3),
  { AlarmHour, R5 } = decode_number(5, R4),
  { AlarmMin, R6 } = decode_number(6, R5),
  { AlarmSec, _ } = decode_number(6, R6),
  io:format( "~4.10.0B-~2.10.0B-~2.10.0B ~2.10.0B:~2.10.0B:~2.10.0B => 0x~4.16.0B\r\n"
               , [ AlarmYear + 2000
                 , AlarmMonth
                 , AlarmDay
                 , AlarmHour
                 , AlarmMin
                 , AlarmSec
                 , AlarmCode
                 ]).


reverse_binary(<<>>, Bin) ->
  Bin;

reverse_binary(<<B:8, Rest/binary>>, Bin) ->
  NextBin = << B:8
             , Bin/binary
            >>,
  reverse_binary(Rest, NextBin).

reverse_bits(Bin) ->
  reverse_bits(Bin, []).

reverse_bits(<<>>, XXS) ->
  lists:concat(lists:reverse(XXS));

reverse_bits(<<B:8, Rest/binary>>, XXS) ->
  ReversedBits = lists:reverse([ X || <<X:1>> <= <<B:8>> ]),
  reverse_bits(Rest, [ReversedBits|XXS]).

decode_number(4, XS) ->
  { BL, Rest } = lists:split(4, XS),
  <<Number:4>> = << <<X:1>> || X <- lists:reverse(BL) >>,
  { Number, Rest };

decode_number(5, XS) ->
  { BL, Rest } = lists:split(5, XS),
  <<Number:5>> = << <<X:1>> || X <- lists:reverse(BL) >>,
  { Number, Rest };

decode_number(6, XS) ->
  { BL, Rest } = lists:split(6, XS),
  <<Number:6>> = << <<X:1>> || X <- lists:reverse(BL) >>,
  { Number, Rest };

decode_number(7, XS) ->
  { BL, Rest } = lists:split(7, XS),
  <<Number:7>> = << <<X:1>> || X <- lists:reverse(BL) >>,
  { Number, Rest }.

