#!/usr/bin/env escript

% Decoding from bytes generated by Little-Ending machine using C-struct.
% 
% struct __attribute__((packed)) AlarmLog {
%   unsigned int AlarmCode:7;
%   unsigned int AlarmDay:5;
%   unsigned int AlarmMonth:4;
%   unsigned int AlarmYear:7;
%   unsigned int AlarmHour:5;
%   unsigned int AlarmMin:6;
%   unsigned int AlarmSec:6;
% };
% 
% i.e. 5 bytes array => (AlarmTime, AlarmCode) :
% [ 8B 56 1A 08 72 ] => (2026-05-13 16:32:28, 0x000B)
% 
main(_) ->
  Bin = << 16#8B, 16#56, 16#1A, 16#08, 16#72 >>,
  decode_plan_A(Bin),
  decode_plan_B(Bin),
  io:format("Plan A is better.\r\n", []).

decode_plan_A(Bin) ->
  io:format("Plan A : just reverse fields order.\r\n", []),
  << AlarmSec:6
   , AlarmMin:6
   , AlarmHour:5
   , AlarmYear:7
   , AlarmMonth:4
   , AlarmDay:5
   , AlarmCode:7
  >> = reverse_binary(Bin, <<>>), % little endian, reverse order.
  io:format( "         [ ", []),
  lists:foreach(fun(X) -> io:format("~2.16.0B ", [X]) end, binary_to_list(Bin)),
  io:format( "] => (\"~4.10.0B-~2.10.0B-~2.10.0B ~2.10.0B:~2.10.0B:~2.10.0B\", 0x~4.16.0B)\r\n"
               , [ AlarmYear + 2000
                 , AlarmMonth
                 , AlarmDay
                 , AlarmHour
                 , AlarmMin
                 , AlarmSec
                 , AlarmCode
                 ]).

decode_plan_B(Bin) ->
  io:format("Plan B : keep fields order, and keep bytes order,\r\n", []),
  io:format("         numbers defined by a list of bit-sizes(META-DATA).\r\n", []),

  NumberDefinitions = [ 7 % AlarmCode
                      , 5 % AlarmDay
                      , 4 % AlarmMonth
                      , 7 % AlarmYear
                      , 5 % AlarmHour
                      , 6 % AlarmMin
                      , 6 % AlarmSec
                      ],
  [ AlarmCode
  , AlarmDay
  , AlarmMonth
  , AlarmYear
  , AlarmHour
  , AlarmMin
  , AlarmSec
  ] = decode_numbers(NumberDefinitions, Bin),
  io:format( "         [ ", []),
  lists:foreach(fun(X) -> io:format("~2.16.0B ", [X]) end, binary_to_list(Bin)),
  io:format( "] + ~p => (\"~4.10.0B-~2.10.0B-~2.10.0B ~2.10.0B:~2.10.0B:~2.10.0B\", 0x~4.16.0B)\r\n"
               , [ NumberDefinitions
                 , AlarmYear + 2000
                 , AlarmMonth
                 , AlarmDay
                 , AlarmHour
                 , AlarmMin
                 , AlarmSec
                 , AlarmCode
                 ]).


reverse_binary(<<>>, Bin) ->
  Bin;

reverse_binary(<<B:8, Rest/binary>>, Bin) ->
  NextBin = << B:8
             , Bin/binary
            >>,
  reverse_binary(Rest, NextBin).

reverse_bits(Bin) ->
  reverse_bits(Bin, []).

reverse_bits(<<>>, XXS) ->
  lists:concat(lists:reverse(XXS));

reverse_bits(<<B:8, Rest/binary>>, XXS) ->
  ReversedBits = lists:reverse([ X || <<X:1>> <= <<B:8>> ]),
  reverse_bits(Rest, [ReversedBits|XXS]).

decode_numbers(NumberDefinitions, Bin) ->
  BitList = reverse_bits(Bin),
  lists:reverse(decode_numbers(NumberDefinitions, BitList, [])).

decode_numbers([], _BitList, NumberList) ->
  NumberList;

decode_numbers(_NumberDefinitions, [], NumberList) ->
  NumberList;

decode_numbers([NBit|Rest], BitList, NumberList) ->
  {Number, RestBitList} = decode_number(NBit, BitList),
  decode_numbers(Rest, RestBitList, [Number|NumberList]).

decode_number(NBit, XS) ->
  { BL, Rest } = lists:split(NBit, XS),
  <<Number:NBit>> = << <<X:1>> || X <- lists:reverse(BL) >>,
  { Number, Rest }.

