-- Initial qq-text.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                qq-text
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Wangxy
maintainer:          93236565@qq.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable qq-text
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base          >= 4.8     && < 4.90,
    shakespeare   >= 2.0.15  && < 2.1.0,
    text          >= 1.2.2.1 && < 1.3.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
