# https://www.playframework.com/documentation/latest/Configuration
play {
  http {
    secret {
      key="cfd16c3a-f0f2-4fa9-8e58-ff9a2ad2a422"
      key=${?APPLICATION_SECRET}
    }   
  }
  filters {
    hosts {
      allowed=["localhost", "192.168.0.78"]
    }   
    headers {
      frameOptions=null
      xssProtection=null
      contentTypeOptions=null
      permittedCrossDomainPolicies=null
      contentSecurityPolicy=null
    }   
  }
  server {
    http {
      port = 9000
    }   
  }
}
