-- Initial ws-client.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ws-client
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/apuex/etude
-- license:
license-file:        LICENSE
author:              Wangxy
maintainer:          xtwxy@hotmail.com
-- copyright:
category:            Control
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable ws-client
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base       >= 4.8,
    base-compat,
    bytestring,
    unordered-containers,
    websockets >= 0.9.8.2,
    aeson      >= 0.10,
    mtl        >= 2.2.1,
    text       >= 1.2.2.1,
    network    >= 2.6.2.1
  hs-source-dirs:      src
  default-language:    Haskell2010
