cabal-version:       >=1.10
-- Initial package description 'amqp-ex1.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                amqp-ex1
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/apuex/etude
-- bug-reports:
license:             MPL-2.0
license-file:        LICENSE
author:              Wangxy
maintainer:          xtwxy@hotmail.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable amqp-ex1
  main-is:             Main.hs
  other-modules:       CmdLine
                       Config
  -- other-extensions:
  build-depends:       base >=4.8 && <5
                     , amqp
                     , binary
                     , bytestring
                     , configurator
                     , directory
                     , filepath
                     , hostname
                     , mtl
                     , shakespeare
                     , split
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
